{
  "name": "extrahand-maps",
  "version": "1.0.0",
  "description": "Production-ready real-time delivery tracking platform with WebSocket and Google Maps integration",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test-api": "node test-api.js"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.3",
    "@upstash/redis": "^1.36.0",
    "axios": "^1.6.5",
    "dotenv": "^16.6.1",
    "mongodb": "^6.21.0",
    "next": "^16.1.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/node": "^20.19.27",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.3.3"
  }
}
